digraph Tree {
node [shape=box] ;
0 [label="tests_training <= 7.25\nmse = 636.41\nsamples = 99\nvalue = 53.394"] ;
1 [label="test1 <= 5.0\nmse = 357.287\nsamples = 17\nvalue = 12.353"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 254.672\nsamples = 4\nvalue = -9.125"] ;
1 -> 2 ;
3 [label="activity_training <= 0.25\nmse = 203.249\nsamples = 13\nvalue = 18.962"] ;
1 -> 3 ;
4 [label="tests_training <= 4.5\nmse = 33.84\nsamples = 8\nvalue = 12.062"] ;
3 -> 4 ;
5 [label="mse = 7.672\nsamples = 4\nvalue = 7.375"] ;
4 -> 5 ;
6 [label="mse = 16.062\nsamples = 4\nvalue = 16.75"] ;
4 -> 6 ;
7 [label="mse = 276.3\nsamples = 5\nvalue = 30.0"] ;
3 -> 7 ;
8 [label="test1 <= 27.75\nmse = 272.686\nsamples = 82\nvalue = 61.902"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="test1 <= 12.0\nmse = 184.092\nsamples = 65\nvalue = 56.785"] ;
8 -> 9 ;
10 [label="tests_training <= 11.75\nmse = 145.725\nsamples = 13\nvalue = 40.577"] ;
9 -> 10 ;
11 [label="tests_training <= 10.25\nmse = 89.496\nsamples = 8\nvalue = 34.812"] ;
10 -> 11 ;
12 [label="mse = 111.562\nsamples = 4\nvalue = 35.75"] ;
11 -> 12 ;
13 [label="mse = 65.672\nsamples = 4\nvalue = 33.875"] ;
11 -> 13 ;
14 [label="mse = 97.46\nsamples = 5\nvalue = 49.8"] ;
10 -> 14 ;
15 [label="tests_training <= 9.25\nmse = 111.593\nsamples = 52\nvalue = 60.837"] ;
9 -> 15 ;
16 [label="mse = 98.14\nsamples = 5\nvalue = 44.6"] ;
15 -> 16 ;
17 [label="tests_training <= 15.75\nmse = 81.996\nsamples = 47\nvalue = 62.564"] ;
15 -> 17 ;
18 [label="test1 <= 20.5\nmse = 65.116\nsamples = 36\nvalue = 60.542"] ;
17 -> 18 ;
19 [label="departement_FE <= 0.5\nmse = 53.886\nsamples = 17\nvalue = 56.265"] ;
18 -> 19 ;
20 [label="test1 <= 16.75\nmse = 59.828\nsamples = 13\nvalue = 57.692"] ;
19 -> 20 ;
21 [label="mse = 57.306\nsamples = 6\nvalue = 61.667"] ;
20 -> 21 ;
22 [label="mse = 36.847\nsamples = 7\nvalue = 54.286"] ;
20 -> 22 ;
23 [label="mse = 6.422\nsamples = 4\nvalue = 51.625"] ;
19 -> 23 ;
24 [label="test1 <= 22.75\nmse = 44.154\nsamples = 19\nvalue = 64.368"] ;
18 -> 24 ;
25 [label="mse = 30.337\nsamples = 7\nvalue = 67.643"] ;
24 -> 25 ;
26 [label="test1 <= 25.25\nmse = 42.311\nsamples = 12\nvalue = 62.458"] ;
24 -> 26 ;
27 [label="mse = 12.44\nsamples = 5\nvalue = 60.4"] ;
26 -> 27 ;
28 [label="mse = 58.459\nsamples = 7\nvalue = 63.929"] ;
26 -> 28 ;
29 [label="test1 <= 17.75\nmse = 80.058\nsamples = 11\nvalue = 69.182"] ;
17 -> 29 ;
30 [label="mse = 46.172\nsamples = 4\nvalue = 62.625"] ;
29 -> 30 ;
31 [label="mse = 60.816\nsamples = 7\nvalue = 72.929"] ;
29 -> 31 ;
32 [label="test1 <= 29.75\nmse = 128.367\nsamples = 17\nvalue = 81.471"] ;
8 -> 32 ;
33 [label="mse = 37.459\nsamples = 7\nvalue = 71.071"] ;
32 -> 33 ;
34 [label="tests_training <= 14.0\nmse = 63.312\nsamples = 10\nvalue = 88.75"] ;
32 -> 34 ;
35 [label="mse = 15.3\nsamples = 5\nvalue = 82.5"] ;
34 -> 35 ;
36 [label="mse = 33.2\nsamples = 5\nvalue = 95.0"] ;
34 -> 36 ;
}
