digraph Tree {
node [shape=box] ;
0 [label="garden <= 0.5\ngini = 0.656\nsamples = 8\nvalue = [3, 2, 3]\nclass = junior"] ;
1 [label="games <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = junior"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = mid-age"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = junior"] ;
1 -> 3 ;
4 [label="games <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = senior"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = senior"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = mid-age"] ;
4 -> 6 ;
}
